<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.rori.zenvo.dragscalecircleview.DragScaleCircleView
        android:id="@+id/dragScaleCircleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        app:hasGuideLine="false" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dragScaleCircleView">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/option1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/guideLineOnOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="5"
                        android:gravity="center_vertical"
                        android:text="Show GuideLine" />

                    <Switch
                        android:id="@+id/guideLineSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="GuideLine Color" />

                    <ImageView
                        android:id="@+id/guideLineColor1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_red_light" />

                    <ImageView
                        android:id="@+id/guideLineColor2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_green_light" />

                    <ImageView
                        android:id="@+id/guideLineColor3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_purple" />

                    <ImageView
                        android:id="@+id/guideLineColor4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_blue_light" />

                    <ImageView
                        android:id="@+id/guideLineColor5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_orange_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="GuideLine Size" />

                    <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
                        android:id="@+id/guideLineSizeSeek"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:progress="1"
                        app:dsb_max="8" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:text="Border Color" />

                    <ImageView
                        android:id="@+id/borderColor1"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_red_light" />

                    <ImageView
                        android:id="@+id/borderColor2"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_green_light" />

                    <ImageView
                        android:id="@+id/borderColor3"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_purple" />

                    <ImageView
                        android:id="@+id/borderColor4"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_blue_light" />

                    <ImageView
                        android:id="@+id/borderColor5"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="3dp"
                        android:background="@android:color/holo_orange_light" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/getCroppedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get cropped image" />

                    <ImageView
                        android:id="@+id/croppedImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
